{# templates/trips/carta_porte_form.html (o el nombre que est√©s usando) #}
{% extends "base.html" %}
{% load form_extras %}

{% block title %}Carta Porte ¬∑ Viaje #{{ trip.id }} ¬∑ BASS{% endblock %}

{% block content %}

<style>
  .loc-collapse { display: none; }
  .loc-collapse.show { display: block; }

  .loc-toggle { text-decoration: none !important; }
  .loc-chevron { transition: transform .15s ease-in-out; }
  .loc-chevron.rotate-180 { transform: rotate(180deg); }

  /* Dropdown de mercanc√≠a un poco m√°s ancho */
  .goods-mercancia select { min-width: 260px; }

  /* Compact */
  .cp-compact label { margin-bottom: .15rem; }
  .cp-compact .form-group { margin-bottom: .35rem; }
  .cp-compact input.form-control-sm,
  .cp-compact select.form-control-sm {
    padding-top: .15rem;
    padding-bottom: .15rem;
    height: calc(1.2em + .5rem + 2px);
  }

  .cp-totals .input-group-text {
    min-width: 90px;
    justify-content: flex-end;
  }

  /* Inputs cortos */
  .cp-w-itrn { max-width: 170px; }
  .cp-w-ped { max-width: 170px; }
  .cp-w-ord { max-width: 160px; }

  /* fila compacta */
  #goods-table td { padding: .25rem .35rem; vertical-align: middle; }
  #goods-table input.form-control-sm,
  #goods-table select.form-control-sm {
    height: 26px;
    padding: .10rem .35rem;
    font-size: .82rem;
    line-height: 1.1;
  }

  /* widths por columna */
  .w-merc { min-width: 150px; }
  .w-clv  { width: 100px; min-width:100px; }
  .w-cant { width: 90px;  min-width:90px;  }
  .w-und  { width: 120px; min-width:120px; }
  .w-emb  { width: 90px;  min-width:90px;  }
  .w-peso { width: 90px;  min-width:90px;  }
  .w-val  { width: 110px; min-width:110px; }
  .w-mon  { width: 70px;  min-width:70px;  text-transform: uppercase; }
  .w-frac { width: 130px; min-width:130px; }
  .w-uuid { width: 180px; min-width:180px; }
  .w-ped  { width: 100px; min-width:100px; }

  /* ‚úÖ columna eliminar fija y siempre visible */
  .w-del { width: 48px; min-width: 48px; }

  /* display-only */
  .cp-ro {
    background: #f6f7fb;
    border: 1px solid #dfe3ee;
    border-radius: 4px;
    padding: .20rem .35rem;
    height: 26px;
    display: flex;
    align-items: center;
    font-size: .82rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .js-remove-good{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    width:32px;
    height:26px;
    padding:0;
  }

  /* ‚úÖ Control horizontal antes de Totales */
  .goods-scroll-ctrl{
    overflow-x:auto;
    overflow-y:hidden;
    height:14px;
    border:1px solid #e6e8ef;
    border-radius:6px;
    background:#fff;
  }
  .goods-scroll-ctrl-inner{ height:1px; }

  /* (Opcional) oculta el scrollbar nativo del table-responsive para no tener doble barra */
  #goods-scroll-wrap { scrollbar-width: none; }
  #goods-scroll-wrap::-webkit-scrollbar { height: 0; }
</style>

<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h4 mb-0">Carta Porte ¬∑ Viaje #{{ trip.id }}</h1>
  <a href="{% url 'trips:detail' trip.id %}" class="btn btn-light btn-sm">
    <i class="fas fa-arrow-left"></i> Volver
  </a>
</div>

{% if form.errors or form.non_field_errors %}
  <div class="alert alert-danger">
    <strong>Errores CFDI</strong>
    <pre>{{ form.errors }}</pre>
    {% if form.non_field_errors %}
      <pre>{{ form.non_field_errors }}</pre>
    {% endif %}
  </div>
{% endif %}

{% if fs_locations.errors or fs_locations.non_form_errors %}
  <div class="alert alert-danger">
    <strong>Errores Ubicaciones</strong>
    <pre>{{ fs_locations.errors }}</pre>
    {% if fs_locations.non_form_errors %}
      <pre>{{ fs_locations.non_form_errors }}</pre>
    {% endif %}
  </div>
{% endif %}

{% if fs_goods.errors or fs_goods.non_form_errors %}
  <div class="alert alert-danger">
    <strong>Errores Mercanc√≠as</strong>
    <pre>{{ fs_goods.errors }}</pre>
    {% if fs_goods.non_form_errors %}
      <pre>{{ fs_goods.non_form_errors }}</pre>
    {% endif %}
  </div>
{% endif %}

{% if fs_items %}
  {% if fs_items.errors or fs_items.non_form_errors %}
    <div class="alert alert-danger">
      <strong>Errores Items</strong>
      <pre>{{ fs_items.errors }}</pre>
      {% if fs_items.non_form_errors %}
        <pre>{{ fs_items.non_form_errors }}</pre>
      {% endif %}
    </div>
  {% endif %}
{% endif %}

<form method="post" class="card shadow-sm">
  {% csrf_token %}

  <div class="card-body">

    {% if messages %}
      {% for m in messages %}
        <div class="alert alert-{{ m.tags }}">{{ m }}</div>
      {% endfor %}
    {% endif %}

    {% if form.non_field_errors %}
      <div class="alert alert-danger">
        {% for e in form.non_field_errors %}{{ e }}<br>{% endfor %}
      </div>
    {% endif %}

    {% if form.errors %}
      <div class="alert alert-danger">
        <strong>Errores:</strong>
        <pre class="mb-0">{{ form.errors }}</pre>
      </div>
    {% endif %}

    <h6 class="text-primary mb-2">
      <i class="fas fa-file-invoice mr-1"></i> Datos generales
    </h6>

    <div class="row cp-compact">
      <div class="col-md-12">
        <div class="form-row">

          <div class="form-group col-md-4">
            <label>Cliente (Paga)</label>
            {{ form.customer|add_class:"form-control form-control-sm" }}
            <small class="text-muted">
              Por default es el cliente de origen, pero puedes cambiarlo.
            </small>
            {% if form.customer.errors %}
              <div class="text-danger small mt-1">
                {% for e in form.customer.errors %}{{ e }}<br>{% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="form-group col-md-2">
            <label>Fecha salida</label>
            {{ form.fecha_salida|add_class:"form-control form-control-sm" }}
            {% if form.fecha_salida.errors %}
              <div class="text-danger small mt-1">
                {% for e in form.fecha_salida.errors %}{{ e }}<br>{% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="form-group col-md-2">
            <label>Fecha llegada</label>
            {{ form.fecha_llegada|add_class:"form-control form-control-sm" }}
            {% if form.fecha_llegada.errors %}
              <div class="text-danger small mt-1">
                {% for e in form.fecha_llegada.errors %}{{ e }}<br>{% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="form-group col-md-2">
            <label>ITRN US entry</label>
            {{ form.itrn_us_entry|add_class:"form-control form-control-sm cp-w-itrn" }}
            {% if form.itrn_us_entry.errors %}
              <div class="text-danger small mt-1">
                {% for e in form.itrn_us_entry.errors %}{{ e }}<br>{% endfor %}
              </div>
            {% endif %}
          </div>

          <div class="form-group col-md-2">
            <label>Pedimento</label>
            {{ form.pedimento|add_class:"form-control form-control-sm cp-w-ped" }}
            {% if form.pedimento.errors %}
              <div class="text-danger small mt-1">
                {% for e in form.pedimento.errors %}{{ e }}<br>{% endfor %}
              </div>
            {% endif %}
          </div>

        </div>
      </div>
    </div>

    <hr>
    <h6 class="text-primary mb-2">
      <i class="fas fa-route mr-1"></i> Datos del viaje
    </h6>

    <div class="form-row">
      <div class="form-group col-md-3">
        <label>Ruta</label>
        <input class="form-control form-control-sm" value="{{ trip.route }}" readonly>
      </div>
      <div class="form-group col-md-3">
        <label>Operador</label>
        <input class="form-control form-control-sm" value="{{ trip.operator }}" readonly>
      </div>
      <div class="form-group col-md-3">
        <label>Unidad - Caja</label>
        <input class="form-control form-control-sm" value="{{ trip.truck }} - {{ trip.reefer_box }}" readonly>
      </div>
    </div>

    <hr>
    <h6 class="text-primary mb-2">
      <i class="fas fa-map-marker-alt mr-1"></i> Origen / Destino
    </h6>

    {{ fs_locations.management_form }}

    <div id="loc-forms">
      {% for f in fs_locations.forms %}
        <div class="border rounded mb-2 loc-form">
          {{ f.id }}

          <div class="d-none">
            {{ f.tipo_ubicacion }}
            {{ f.orden }}
          </div>

          <button type="button"
                  class="btn btn-link btn-block text-left py-2 px-2 d-flex justify-content-between align-items-center loc-toggle"
                  data-target="#loc-{{ forloop.counter0 }}"
                  aria-controls="loc-{{ forloop.counter0 }}"
                  aria-expanded="false">

            <div class="d-flex align-items-center">
              {% if f.instance.tipo_ubicacion == "Origen" %}
                <span class="badge badge-success mr-2">Origen</span>
              {% else %}
                <span class="badge badge-primary mr-2">Destino</span>
              {% endif %}

              <span class="text-dark font-weight-bold">
                {{ f.nombre.value|default:f.instance.nombre|default:"(sin nombre)" }}
              </span>

              {% if f.localidad.value or f.instance.localidad %}
                <span class="text-muted ml-2 small">
                  ¬∑ {{ f.localidad.value|default:f.instance.localidad }}
                </span>
              {% endif %}
            </div>

            <i class="fas fa-chevron-down text-muted loc-chevron"></i>
          </button>

          <div id="loc-{{ forloop.counter0 }}" class="loc-collapse px-2 pb-2">

            <div class="form-row mt-2">
              <div class="form-group col-md-4">
                <label>Cliente</label>
                {% if f.instance.tipo_ubicacion == "Origen" %}
                  <input class="form-control form-control-sm" value="{{ trip.route.origen.client.nombre }}" readonly>
                {% else %}
                  <input class="form-control form-control-sm" value="{{ trip.route.destino.client.nombre }}" readonly>
                {% endif %}
              </div>

              <div class="form-group col-md-4">
                <label>Ubicaci√≥n</label>
                {{ f.nombre|add_class:"form-control form-control-sm loc-ro" }}
              </div>

              <div class="form-group col-md-4">
                <label>Poblaci√≥n</label>
                {{ f.localidad|add_class:"form-control form-control-sm loc-ro" }}
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label>Calle</label>
                {{ f.calle|add_class:"form-control form-control-sm loc-ro" }}
              </div>

              <div class="form-group col-md-4">
                <label>No. exterior</label>
                {{ f.numero_exterior|add_class:"form-control form-control-sm loc-ro" }}
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label>Colonia</label>
                {{ f.colonia|add_class:"form-control form-control-sm loc-ro" }}
              </div>

              <div class="form-group col-md-4">
                <label>Municipio</label>
                {{ f.municipio|add_class:"form-control form-control-sm loc-ro" }}
              </div>

              <div class="form-group col-md-4">
                <label>Estado</label>
                {{ f.estado|add_class:"form-control form-control-sm loc-ro" }}
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-4">
                <label>Pa√≠s</label>
                {{ f.pais|add_class:"form-control form-control-sm loc-ro" }}
              </div>

              <div class="form-group col-md-4">
                <label>CP</label>
                {{ f.codigo_postal|add_class:"form-control form-control-sm loc-ro" }}
              </div>
            </div>

            {% if f.non_field_errors %}
              <div class="alert alert-danger py-1 mb-0">
                {% for e in f.non_field_errors %}{{ e }}<br>{% endfor %}
              </div>
            {% endif %}
          </div>
        </div>
      {% endfor %}
    </div>

    <hr>

    <div class="d-flex justify-content-between align-items-center mb-2">
      <h6 class="text-primary mb-0">
        <i class="fas fa-boxes mr-1"></i> Mercanc√≠as
      </h6>
      <button type="button" class="btn btn-outline-primary btn-sm" id="btn-add-good">
        <i class="fas fa-plus"></i> Agregar mercanc√≠a
      </button>
    </div>

    {{ fs_goods.management_form }}

    <div class="table-responsive" id="goods-scroll-wrap">
      <table class="table table-sm table-bordered mb-0" id="goods-table">
        <thead class="thead-light">
          <tr>
            <th class="w-merc">Mercanc√≠a</th>
            <th class="w-clv">Clave</th>
            <th class="w-frac">Fracci√≥n arancelaria</th>
            <th class="w-uuid">UUID comercio exterior</th>
            <th class="w-cant">Cantidad</th>
            <th class="w-und">Unidad</th>
            <th class="w-peso">Peso</th>
            <th class="w-val">Valor</th>
            <th class="w-mon">Moneda</th>
            <th class="w-emb">Embalaje</th>
            <th class="w-ped">Pedimento</th>
            <th class="w-del text-center">‚úï</th>
          </tr>
        </thead>

        <tbody id="goods-rows">
          {% for f in fs_goods.forms %}
          <tr class="goods-row">
            <td class="w-merc goods-mercancia">
              {{ f.mercancia|add_class:"form-control form-control-sm js-mercancia" }}
              {{ f.id }}
            </td>

            <td class="w-clv"><div class="cp-ro js-clave"></div></td>
            <td class="w-frac"><div class="cp-ro js-fraccion"></div></td>
            <td class="w-uuid"><div class="cp-ro js-uuidce"></div></td>
            <td class="w-cant">{{ f.cantidad|add_class:"form-control form-control-sm" }}</td>
            <td class="w-und">{{ f.unidad|add_class:"form-control form-control-sm" }}</td>
            <td class="w-peso">{{ f.peso_en_kg|add_class:"form-control form-control-sm" }}</td>
            <td class="w-val">{{ f.valor_mercancia|add_class:"form-control form-control-sm" }}</td>
            <td class="w-mon">{{ f.moneda|add_class:"form-control form-control-sm js-moneda" }}</td>
            <td class="w-emb">{{ f.embalaje|add_class:"form-control form-control-sm" }}</td>
            <td class="w-ped">{{ f.pedimento|add_class:"form-control form-control-sm" }}</td>

            <td class="w-del text-center align-middle">
              <div class="d-none">
                {{ f.DELETE }}
              </div>
              <button type="button"
                      class="btn btn-sm btn-outline-danger js-remove-good"
                      title="Quitar mercanc√≠a">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <template id="goods-empty-row">
      <tr class="goods-row">
        <td class="w-merc goods-mercancia">__MERCANCIA____ID__</td>
        <td class="w-clv"><div class="cp-ro js-clave"></div></td>
        <td class="w-frac"><div class="cp-ro js-fraccion"></div></td>
        <td class="w-uuid"><div class="cp-ro js-uuidce"></div></td>

        <td class="w-cant">__CANT__</td>
        <td class="w-und">__UNIDAD__</td>
        <td class="w-peso">__PESO__</td>
        <td class="w-val">__VALOR__</td>
        <td class="w-mon">__MONEDA__</td>
        <td class="w-emb">__EMB__</td>

        <td class="w-ped">__PEDIMENTO__</td>
        <td class="w-del text-center align-middle">
          <div class="d-none">__DELETE__</div>
          <button type="button"
                  class="btn btn-sm btn-outline-danger js-remove-good"
                  title="Quitar mercanc√≠a">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
    </template>

    <div class="goods-scroll-ctrl my-2" id="goods-scroll-ctrl" aria-label="Scroll horizontal mercanc√≠as">
      <div class="goods-scroll-ctrl-inner"></div>
    </div>

    <hr>
    <h6 class="text-primary mb-2">
      <i class="fas fa-file-invoice mr-1"></i> Complemento Carta de Porte
    </h6>

    <div class="row cp-compact">
      <div class="col-md-12">
        <div class="form-row">

          <div class="form-group col-md-3">
            <label>M√©todo de pago</label>
            {{ form.payment_method|add_class:"form-control form-control-sm" }}
            {% if form.payment_method.errors %}
              <div class="text-danger small mt-1">{% for e in form.payment_method.errors %}{{ e }}<br>{% endfor %}</div>
            {% endif %}
          </div>

          <div class="form-group col-md-3">
            <label>Forma de pago</label>
            {{ form.payment_form|add_class:"form-control form-control-sm" }}
            {% if form.payment_form.errors %}
              <div class="text-danger small mt-1">{% for e in form.payment_form.errors %}{{ e }}<br>{% endfor %}</div>
            {% endif %}
          </div>

          <div class="form-group col-md-2">
            <label>Moneda</label>
            {{ form.currency|add_class:"form-control form-control-sm" }}
            {% if form.currency.errors %}
              <div class="text-danger small mt-1">{% for e in form.currency.errors %}{{ e }}<br>{% endfor %}</div>
            {% endif %}
          </div>

          <div class="form-group col-md-2">
            <label>Tipo</label>
            {{ form.type|add_class:"form-control form-control-sm" }}
            {% if form.type.errors %}
              <div class="text-danger small mt-1">{% for e in form.type.errors %}{{ e }}<br>{% endfor %}</div>
            {% endif %}
          </div>

          <div class="form-group col-md-2">
            <label>Uso CFDI</label>
            {{ form.uso_cfdi|add_class:"form-control form-control-sm" }}
            {% if form.uso_cfdi.errors %}
              <div class="text-danger small mt-1">{% for e in form.uso_cfdi.errors %}{{ e }}<br>{% endfor %}</div>
            {% endif %}
          </div>

          <div class="form-group col-md-4">
            <label>Observaciones</label>
            {{ form.observations|add_class:"form-control form-control-sm" }}
            {% if form.observations.errors %}
              <div class="text-danger small mt-1">{% for e in form.observations.errors %}{{ e }}<br>{% endfor %}</div>
            {% endif %}
          </div>

        </div>
      </div>
    </div>

    <hr class="my-2">

    <div class="d-flex justify-content-between align-items-center mb-2">
      <h6 class="text-primary mb-0">
        <i class="fas fa-list mr-1"></i> Conceptos
      </h6>
      <button type="button" class="btn btn-outline-primary btn-sm" id="btn-add-item">
        <i class="fas fa-plus"></i> Agregar item
      </button>
    </div>

    {{ fs_items.management_form }}

    <div class="table-responsive" id="cpitems-scroll-wrap">
      <table class="table table-sm table-bordered mb-0" id="cpitems-table">
        <thead class="thead-light">
          <tr>
            <th style="min-width:90px;">Cantidad</th>
            <th style="min-width:130px;">Unidad</th>
            <th style="min-width:160px;">Producto</th>
            <th style="min-width:220px;">Descripci√≥n</th>
            <th style="min-width:110px;">Precio</th>
            <th style="min-width:110px;">Descuento</th>
            <th style="min-width:120px;">Subtotal</th>
            <th style="min-width:90px;">IVA %</th>
            <th style="min-width:120px;">IVA monto</th>
            <th style="min-width:120px;">Ret IVA %</th>
            <th style="min-width:150px;">Ret IVA monto</th>
            <th style="min-width:120px;">Importe</th>
            <th style="min-width:60px;"></th>
          </tr>
        </thead>

        <tbody id="cpitems-rows">
          {% for f in fs_items.forms %}
          <tr class="cpitem-row">
            <td>{{ f.cantidad }}</td>
            <td>{{ f.unidad }}</td>
            <td>{{ f.producto }}</td>
            <td>{{ f.descripcion }}</td>
            <td>{{ f.precio }}</td>
            <td>{{ f.descuento }}</td>

            {# display-only calculados en server #}
            <td><input class="form-control form-control-sm text-right" value="{{ f.instance.subtotal|default_if_none:'0.00' }}" readonly></td>
            <td>{{ f.iva_pct }}</td>
            <td><input class="form-control form-control-sm text-right" value="{{ f.instance.iva_monto|default_if_none:'0.00' }}" readonly></td>
            <td>{{ f.ret_iva_pct }}</td>
            <td><input class="form-control form-control-sm text-right" value="{{ f.instance.ret_iva_monto|default_if_none:'0.00' }}" readonly></td>
            <td><input class="form-control form-control-sm text-right" value="{{ f.instance.importe|default_if_none:'0.00' }}" readonly></td>

            <td class="text-center">
              {{ f.id }}
              {% if f.DELETE %}<div class="d-none">{{ f.DELETE }}</div>{% endif %}
              <button type="button" class="btn btn-link text-danger p-0 js-remove-item" title="Quitar item">
                <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <template id="cpitems-empty-row">
      <tr class="cpitem-row">
        <td>__CANT__</td>
        <td>__UNIDAD__</td>
        <td>__PROD__</td>
        <td>__DESC__</td>
        <td>__PRECIO__</td>
        <td>__DESCUENTO__</td>
        <td><input class="form-control form-control-sm text-right" value="0.00" readonly></td>
        <td>__IVA_PCT__</td>
        <td><input class="form-control form-control-sm text-right" value="0.00" readonly></td>
        <td>__RETIVA_PCT__</td>
        <td><input class="form-control form-control-sm text-right" value="0.00" readonly></td>
        <td><input class="form-control form-control-sm text-right" value="0.00" readonly></td>
        <td class="text-center">
          <div class="d-none">__DELETE__</div>
          <button type="button" class="btn btn-link text-danger p-0 js-remove-item" title="Quitar item">
            <i class="fas fa-trash-alt"></i>
          </button>
        </td>
      </tr>
    </template>

    <hr>

    <div class="row">
      <div class="col-md-9"></div>
      <div class="col-md-3 cp-totals">
        <div class="form-group mb-0">

          <label class="mb-1">Totales</label>

          <div class="input-group input-group-sm mb-1">
            <div class="input-group-prepend">
              <span class="input-group-text">Subtotal $</span>
            </div>

            <input type="text"
                   class="form-control form-control-sm js-subtotal-ui text-right"
                   value="{{ form.subtotal.value|default_if_none:'0.00' }}"
                   readonly>

            <input type="hidden"
                   name="subtotal"
                   class="js-subtotal">
          </div>

          <div class="custom-control custom-checkbox mb-2">
            <input type="checkbox" class="custom-control-input" id="chk-iva16">
            <label class="custom-control-label small" for="chk-iva16">Aplicar 16% IVA</label>
          </div>

          <div class="input-group input-group-sm mb-1">
            <div class="input-group-prepend">
              <span class="input-group-text">IVA $</span>
            </div>

            <input type="text"
                   class="form-control form-control-sm js-iva-ui text-right"
                   value="{{ form.iva.value|default_if_none:'0.00' }}"
                   inputmode="decimal">

            <input type="hidden"
                   name="iva"
                   class="js-iva">
          </div>

          <div class="input-group input-group-sm mb-1">
            <div class="input-group-prepend">
              <span class="input-group-text">Ret $</span>
            </div>

            <input type="text"
                   class="form-control form-control-sm js-retencion-ui text-right"
                   value="{{ form.retencion.value|default_if_none:'0.00' }}"
                   inputmode="decimal">

            <input type="hidden"
                   name="retencion"
                   class="js-retencion">
          </div>

          <div class="input-group input-group-sm">
            <div class="input-group-prepend">
              <span class="input-group-text">Total $</span>
            </div>

            <input type="text"
                   class="form-control form-control-sm js-total-ui text-right"
                   value="{{ form.total.value|default_if_none:'0.00' }}"
                   readonly>

            <input type="hidden"
                   name="total"
                   class="js-total">
          </div>

          {% if form.iva.errors or form.retencion.errors %}
            <div class="text-danger small mt-1">
              {% for e in form.iva.errors %}{{ e }}<br>{% endfor %}
              {% for e in form.retencion.errors %}{{ e }}<br>{% endfor %}
            </div>
          {% endif %}
        </div>
      </div>
    </div>

  </div>

  <div class="card-footer text-right py-2">
    <button class="btn btn-primary btn-sm" type="submit">
      <i class="fas fa-save"></i> Guardar
    </button>
  </div>
</form>

<script>
(function () {
  function ready(fn){ if(document.readyState !== "loading") fn(); else document.addEventListener("DOMContentLoaded", fn); }

  ready(function () {

    // ==========================
    // Readonly ubicaciones
    // ==========================
    document.querySelectorAll(".loc-ro").forEach(el => {
      if (el.tagName === "SELECT") el.disabled = true;
      else el.readOnly = true;
    });

    // ==========================
    // Collapse Origen/Destino (sin bootstrap)
    // ==========================
    function togglePanel(btn) {
      let targetSel = (btn.getAttribute("data-target") || "").trim();
      if (!targetSel) return;
      if (!targetSel.startsWith("#")) targetSel = "#" + targetSel;

      const panel = document.querySelector(targetSel);
      if (!panel) return;

      const open = !panel.classList.contains("show");
      panel.classList.toggle("show", open);

      const chevron = btn.querySelector(".loc-chevron");
      if (chevron) chevron.classList.toggle("rotate-180", open);

      btn.setAttribute("aria-expanded", open ? "true" : "false");
    }

    document.querySelectorAll(".loc-toggle").forEach(btn => {
      btn.addEventListener("click", function (e) {
        e.preventDefault();
        e.stopPropagation();
        togglePanel(btn);
      });
    });

    // ==========================
    // Totales (UI con comas + hidden num√©rico)
    // - miles con coma, decimales con punto
    // ==========================
    function parseMoney(raw) {
      if (raw === null || raw === undefined) return 0;
      let s = String(raw).trim();
      if (!s) return 0;

      s = s.replace(/\u00A0/g, " ").replace(/\s/g, "").replace(/\$/g, "");
      s = s.replace(/[^\d.,-]/g, "");

      const lastComma = s.lastIndexOf(",");
      const lastDot = s.lastIndexOf(".");

      if (lastComma !== -1 && lastDot !== -1) {
        const decSep = lastComma > lastDot ? "," : ".";
        const thouSep = decSep === "," ? "." : ",";
        s = s.split(thouSep).join("");
        if (decSep === ",") s = s.replace(",", ".");
      } else if (lastComma !== -1 && lastDot === -1) {
        const parts = s.split(",");
        if (parts.length === 2 && parts[1].length <= 2) s = parts[0] + "." + parts[1];
        else s = s.replace(/,/g, "");
      } else {
        s = s.replace(/,/g, "");
      }

      const n = parseFloat(s);
      return isNaN(n) ? 0 : n;
    }

    function round2(n) {
      return Math.round((n + Number.EPSILON) * 100) / 100;
    }

    // en-US => coma miles + punto decimales: 56,401.00
    const uiFmt = new Intl.NumberFormat("en-US", {
      minimumFractionDigits: 2,
      maximumFractionDigits: 2,
    });

    function setHidden(hiddenEl, n) {
      if (!hiddenEl) return;
      hiddenEl.value = round2(n).toFixed(2);
    }

    function setUI(uiEl, n) {
      if (!uiEl) return;
      uiEl.value = uiFmt.format(round2(n));
    }

    function syncFromUI(uiEl, hiddenEl) {
      const n = parseMoney(uiEl.value);
      setHidden(hiddenEl, n);
      return n;
    }

    const elSubtotalUI = document.querySelector(".js-subtotal-ui");
    const elIvaUI      = document.querySelector(".js-iva-ui");
    const elRetUI      = document.querySelector(".js-retencion-ui");
    const elTotalUI    = document.querySelector(".js-total-ui");

    const elSubtotal = document.querySelector(".js-subtotal");
    const elIVA      = document.querySelector(".js-iva");
    const elRet      = document.querySelector(".js-retencion");
    const elTotal    = document.querySelector(".js-total");

    function recomputeTotal() {
      const subtotal = parseMoney(elSubtotal?.value);
      const iva      = parseMoney(elIVA?.value);
      const ret      = parseMoney(elRet?.value);

      const total = subtotal + iva - ret;

      setHidden(elTotal, total);
      setUI(elTotalUI, total);
    }

    // init: UI -> hidden
    setHidden(elSubtotal, parseMoney(elSubtotalUI?.value || "0"));
    setHidden(elIVA,      parseMoney(elIvaUI?.value || "0"));
    setHidden(elRet,      parseMoney(elRetUI?.value || "0"));

    // formatea UI
    setUI(elSubtotalUI, parseMoney(elSubtotal.value));
    setUI(elIvaUI,      parseMoney(elIVA.value));
    setUI(elRetUI,      parseMoney(elRet.value));

    function bindEditable(uiEl, hiddenEl, onChange) {
      if (!uiEl || !hiddenEl) return;

      uiEl.addEventListener("focus", () => {
        uiEl.value = parseMoney(uiEl.value).toFixed(2);
      });

      uiEl.addEventListener("input", () => {
        syncFromUI(uiEl, hiddenEl);
        onChange?.();
      });

      uiEl.addEventListener("blur", () => {
        const n = syncFromUI(uiEl, hiddenEl);
        setUI(uiEl, n);
        onChange?.();
      });
    }

    bindEditable(elIvaUI, elIVA, recomputeTotal);
    bindEditable(elRetUI, elRet, recomputeTotal);

    // ==========================
    // ‚úÖ IVA 16% toggle
    // ==========================
    const chkIVA16 = document.getElementById("chk-iva16");

    function recomputeIVAFromToggle() {
      if (!chkIVA16) return;

      const subtotal = parseMoney(elSubtotal?.value);

      if (chkIVA16.checked) {
        const iva = round2(subtotal * 0.16);
        setHidden(elIVA, iva);
        setUI(elIvaUI, iva);
        if (elIvaUI) elIvaUI.readOnly = true;
      } else {
        if (elIvaUI) elIvaUI.readOnly = false;
        setHidden(elIVA, 0);
        setUI(elIvaUI, 0);
      }
      recomputeTotal();
    }

    if (chkIVA16 && elIVA) {
      chkIVA16.checked = parseMoney(elIVA.value) > 0;
      if (elIvaUI) elIvaUI.readOnly = chkIVA16.checked;
      chkIVA16.addEventListener("change", recomputeIVAFromToggle);
    }

    // ==========================
    // ‚úÖ Control horizontal (sync)
    // ==========================
    const goodsWrap = document.getElementById("goods-scroll-wrap");
    const goodsCtrl = document.getElementById("goods-scroll-ctrl");
    const goodsCtrlInner = goodsCtrl?.querySelector(".goods-scroll-ctrl-inner");
    const goodsTable = document.getElementById("goods-table");

    function syncGoodsCtrlWidth() {
      if (!goodsCtrlInner || !goodsTable) return;
      goodsCtrlInner.style.width = goodsTable.scrollWidth + "px";
    }

    let syncingScroll = false;
    function bindGoodsScrollSync() {
      if (!goodsWrap || !goodsCtrl) return;

      goodsCtrl.addEventListener("scroll", () => {
        if (syncingScroll) return;
        syncingScroll = true;
        goodsWrap.scrollLeft = goodsCtrl.scrollLeft;
        syncingScroll = false;
      });

      goodsWrap.addEventListener("scroll", () => {
        if (syncingScroll) return;
        syncingScroll = true;
        goodsCtrl.scrollLeft = goodsWrap.scrollLeft;
        syncingScroll = false;
      });
    }

    bindGoodsScrollSync();
    // ‚úÖ recalcula varias veces (porque el layout termina despu√©s)
    function hardSyncGoodsCtrl() {
      syncGoodsCtrlWidth();
      // alinea posiciones por si ya hay scroll
      if (goodsCtrl && goodsWrap) goodsCtrl.scrollLeft = goodsWrap.scrollLeft;
    }

    hardSyncGoodsCtrl();
    requestAnimationFrame(hardSyncGoodsCtrl);
    setTimeout(hardSyncGoodsCtrl, 50);
    setTimeout(hardSyncGoodsCtrl, 250);
    window.addEventListener("load", hardSyncGoodsCtrl);
    window.addEventListener("resize", hardSyncGoodsCtrl);
    syncGoodsCtrlWidth();
    window.addEventListener("resize", syncGoodsCtrlWidth);

    // ==========================
    // Formset helpers
    // ==========================
    function bumpTotal(prefix) {
      const totalInput = document.querySelector(`input[name="${prefix}-TOTAL_FORMS"]`);
      if (!totalInput) return 0;
      const current = parseInt(totalInput.value || "0", 10);
      totalInput.value = String(current + 1);
      return current;
    }

    function replaceAll(html, repls) {
      let out = html;
      for (const [k, v] of Object.entries(repls)) out = out.split(k).join(v);
      return out;
    }

    // ‚úÖ IMPORTANTE:
    // En empty_form.as_p, algunos campos (ej. DELETE) vienen en el mismo <p>
    // junto con hidden inputs (id, carta_porte, etc.).
    // Esta funci√≥n regresa SOLO los controles (input/select/textarea) de ese <p>,
    // para que no se pierdan los hidden.
    function fieldControlsHTMLFromEmpty(emptyHtml, fieldName) {
      const wrapper = document.createElement("div");
      wrapper.innerHTML = emptyHtml;

      const el = wrapper.querySelector(`[name="${fieldName}"]`);
      if (!el) return "";

      const p = el.closest("p");
      if (p) {
        return Array.from(p.querySelectorAll("input,select,textarea"))
          .map(x => x.outerHTML)
          .join("");
      }
      return el.outerHTML;
    }

    const cartaCurrency = "{{ form.currency.value|default_if_none:'' }}";

    function fillDiv(divEl, value) {
      if (!divEl) return;
      divEl.textContent = (value || "").trim();
      divEl.title = divEl.textContent || "";
    }

    function bindMercanciaAutofill(scopeEl) {
      const root = scopeEl || document;
      root.querySelectorAll("select.js-mercancia").forEach(sel => {
        if (sel.dataset.autofillBound === "1") return;
        sel.dataset.autofillBound = "1";

        sel.addEventListener("change", function () {
          const opt = sel.options[sel.selectedIndex];
          if (!opt) return;

          const tr = sel.closest("tr");
          if (!tr) return;

          const vClave = opt.getAttribute("data-clave") || "";
          const vFrac  = opt.getAttribute("data-fraccion") || "";
          const vUUID  = opt.getAttribute("data-uuidce") || "";

          fillDiv(tr.querySelector(".js-clave"), vClave);
          fillDiv(tr.querySelector(".js-fraccion"), vFrac);
          fillDiv(tr.querySelector(".js-uuidce"), vUUID);

          const elMoneda = tr.querySelector("select.js-moneda");
          if (elMoneda && !String(elMoneda.value || "").trim() && cartaCurrency) {
            elMoneda.value = cartaCurrency;
          }
        });

        if (sel.value) sel.dispatchEvent(new Event("change", { bubbles: true }));
      });
    }

    function bindRemoveButtons(scopeEl) {
      const root = scopeEl || document;
      root.querySelectorAll(".js-remove-good").forEach(btn => {
        if (btn.dataset.removeBound === "1") return;
        btn.dataset.removeBound = "1";

        btn.addEventListener("click", function () {
          const tr = btn.closest("tr");
          if (!tr) return;

          const del = tr.querySelector('input[type="checkbox"][name$="-DELETE"]');
          if (del) {
            del.checked = true;
            tr.style.display = "none";
          } else {
            tr.remove();
          }

          syncGoodsCtrlWidth();
        });
      });
    }

    // ==========================
    // ‚úÖ Remove items (cpitems)
    // ==========================
    function bindRemoveItemButtons(scopeEl) {
      const root = scopeEl || document;
      root.querySelectorAll(".js-remove-item").forEach(btn => {
        if (btn.dataset.removeBound === "1") return;
        btn.dataset.removeBound = "1";

        btn.addEventListener("click", function () {
          const tr = btn.closest("tr");
          if (!tr) return;

          const del = tr.querySelector('input[type="checkbox"][name$="-DELETE"]');
          if (del) {
            del.checked = true;
            tr.style.display = "none";
          } else {
            tr.remove();
          }
        });
      });
    }

    // ==========================
    // Bind inicial
    // ==========================
    bindMercanciaAutofill(document);
    bindRemoveButtons(document);
    bindRemoveItemButtons(document);

    // ==========================
    // Agregar mercanc√≠a (prefix = goods)
    // ==========================
    const btnAddGood = document.getElementById("btn-add-good");
    const goodsBody = document.getElementById("goods-rows");
    const goodsTpl = document.getElementById("goods-empty-row");

    btnAddGood?.addEventListener("click", function () {
      const idx = bumpTotal("goods");
      const empty = `{{ fs_goods.empty_form.as_p|escapejs }}`;

      function field(shortName) {
        const name = `goods-__prefix__-${shortName}`;
        return fieldControlsHTMLFromEmpty(empty, name).replaceAll("__prefix__", String(idx));
      }

      let html = goodsTpl.innerHTML;
      html = replaceAll(html, {
        "__MERCANCIA__": field("mercancia"),
        "__CANT__": field("cantidad"),
        "__UNIDAD__": field("unidad"),
        "__EMB__": field("embalaje"),
        "__PESO__": field("peso_en_kg"),
        "__VALOR__": field("valor_mercancia"),
        "__MONEDA__": field("moneda"),
        "__PEDIMENTO__": field("pedimento"),
        "__DELETE__": field("DELETE"),
        "__ID__": field("id"),
      });

      const tr = document.createElement("tr");
      tr.innerHTML = html;
      goodsBody.appendChild(tr);

      /* üî• AQU√ç VA EL FIX DEL CHECKBOX üî• */
      const del = tr.querySelector('input[type="checkbox"][name$="-DELETE"]');
      if (del) {
        // elimina el label "Eliminar:" si existe
        const lbl = tr.querySelector(`label[for="${del.id}"]`);
        if (lbl) lbl.remove();

        // oculta el checkbox
        del.classList.add("d-none");
        del.tabIndex = -1;
        del.setAttribute("aria-hidden", "true");

        // por si viene envuelto en <p>
        const p = del.closest("p");
        if (p) p.classList.add("d-none");
      }

      /* bindings normales */
      bindMercanciaAutofill(tr);
      bindRemoveButtons(tr);
      syncGoodsCtrlWidth();

      recomputeTotal();
    });

    // ==========================
    // Agregar item (prefix REAL = cpitem)
    // ==========================
    const btnAddItem = document.getElementById("btn-add-item");
    const itemsBody = document.getElementById("cpitems-rows");
    const itemsTpl = document.getElementById("cpitems-empty-row");

    btnAddItem?.addEventListener("click", function () {
      // ‚úÖ aqu√≠ estaba el bug: usabas "items" pero el management_form es "cpitem"
      const idx = bumpTotal("cpitem");
      const empty = `{{ fs_items.empty_form.as_p|escapejs }}`;

      function field(shortName) {
        const name = `cpitem-__prefix__-${shortName}`;
        return fieldControlsHTMLFromEmpty(empty, name).replaceAll("__prefix__", String(idx));
      }

      let html = itemsTpl.innerHTML;
      html = replaceAll(html, {
        "__CANT__": field("cantidad"),
        "__UNIDAD__": field("unidad"),
        "__PROD__": field("producto"),
        "__DESC__": field("descripcion"),
        "__PRECIO__": field("precio"),
        "__DESCUENTO__": field("descuento"),
        "__IVA_PCT__": field("iva_pct"),
        "__RETIVA_PCT__": field("ret_iva_pct"),
        "__DELETE__": field("DELETE"),
      });

      const tr = document.createElement("tr");
      tr.innerHTML = html;
      itemsBody.appendChild(tr);

      bindRemoveItemButtons(tr);
    });

    // Inicial
    if (chkIVA16?.checked) recomputeIVAFromToggle();
    else recomputeTotal();

    // antes de enviar: asegura hidden
    const formEl = document.querySelector("form");
    formEl?.addEventListener("submit", function () {
      setHidden(elSubtotal, parseMoney(elSubtotalUI?.value || elSubtotal.value || "0"));
      syncFromUI(elIvaUI, elIVA);
      syncFromUI(elRetUI, elRet);
      recomputeTotal();
    });

  });
})();
</script>

{% endblock %}
